<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new website</title>
    <link rel="stylesheet" href="home.css">
<body class="bg" >
    <div class="div1" >
    <nav id="navbar">
        <div class="gradient"  >
        <table class="nav"> 
            <tr >
                <td id="top_left" > <img src="gold.png" alt="search" height="60px" width="110px" > </td>
                <td id="top_left" >Braclets</td>
                <td id="top_left" >Bangles</td>
                <td id="top_left" >Gallery</td>
                <td id="top_left" >New Arrivals</td>
                <td id="top_left" >Contact Us</td>
                <td id="top_middle" > <img src="search.png" alt="search" height="30px" width="30px" > </td>
                <td id="top_right" > <img src="heart.png" alt="heart" height="30px" width="30px" > </td>
                <td id="top_right" > <img src="zigzag.png" alt="flip" height="30px" width="30px" > </td>
                <td id="top_right" > <img src="shopping_cart.png" alt="shop" height="30px" width="30px" > </td>
                <td id="top_right" > <img src="profile.png" alt="shop" height="30px" width="30px" > </td>
                
            </tr>
        </table>
    </div>
        <br>
        <hr class="hr">
     </nav>

     <br><br><br><br>
     <p id="p10" >
        Wearable Brilliance Specially for You...
     </p>
     <p class="p2" >
        A Complete House of Bangles
     </p>
     <br>
     <button class="button" >
        View All
     </button>

     <div class="div2" >
     <table>
        <tr>
            <td id="table1" > <img src="greater.png" alt="greater" height="80px" width="80px" > </td>
            <td id="table2" > 01 </td>
            <td id="table2" > 02 </td>
            <td id="table2" > 03 </td>
            <td id="table3" > <img src="smaller.png" alt="smaller" height="80px" width="80px" > </td>
        </tr>
     </table>
    </div>
</div>


<table>
    <tr>
        <td>
    <div class="card1" >
        <img src="home_icon.jpg" alt="home" height="40px" width="40px" class="logo" >
        <p style="text-decoration: underline; color: white; text-align: center; text-align: center;
        font: normal normal 600 24px/32px Segoe UI;
        letter-spacing: 0px;
        color: #FFFFFF;
        opacity: 1; "  >
            ABOUT US 
        </p>
    <p id="home" >
        Our aim is to provide our customers the best services & the best designer collection that is easily affordable & of high quality, coordinating all the needs of the modern women. Our first priority is Customer satisfaction.
    </p>
</div>
        </td>

        <td>
            <div class="card1" >
                <img src="truck.jpg" alt="home" height="40px" width="40px" class="logo" >
                <p style="text-decoration: underline; color: white; text-align: center; text-align: center;
                font: normal normal 600 24px/32px Segoe UI;
                letter-spacing: 0px;
                color: #FFFFFF;
                opacity: 1; "  >
                    SHIPPING
                </p>
            <p id="home" >
                We dispatch a new order in 1-2 working days. Sukriti Bangles will ensure that the products are delivered in excellent condition and in the fastest time possible. Across India shipping is free.
            </p>
        </div>
                </td>

                <td>
                    <div class="card1" >
                        <img src="tag.jpg" alt="home" height="40px" width="40px" class="logo" >
                        <p style="text-decoration: underline; color: white; text-align: center; text-align: center;
                        font: normal normal 600 24px/32px Segoe UI;
                        letter-spacing: 0px;
                        color: #FFFFFF;
                        opacity: 1; "  >
                            SPECIAL OFFER
                        </p>
                    <p id="home" >
                        Get extra 10% off on all products in this collection. Use code "bangle10" for 10% discount on orders above rs 599.
                    </p>
                </div>
                        </td>
             
                 </tr>
</table>
   
      <p style="text-align: center;"  id="p11"  >
        OUR BEST SELLING
      </p>
      <p  style="text-align: center;" class="p2" >
        COLLECTIONS
      </p>
      <br>
      
<div class="bangle" >
      <table>
        <tr>
            <td id="bangles" >
                <img src="bangle3.png" alt="bangles" >
            </td>
            <td id="bangles" >
                <img src="bangle2.png" alt="bangles"  >
            </td>
            <td id="bangles" >
                <img src="bangle1.png" alt="bangles"  >
            </td>
        </tr>
      </table>
    </div>

    <div class="bangle" >
        <table>
          <tr>
              <td id="bangles" >
                  <img src="bangle6.png" alt="bangles" >
              </td>
              <td id="bangles" >
                  <img src="bangle5.png" alt="bangles"  >
              </td>
              <td id="bangles" >
                  <img src="bangle4.png" alt="bangles"  >
              </td>
          </tr>
        </table>
      </div>

      <div class="bangle" >
        <table>
          <tr>
              <td id="bangles" >
                  <img src="bangle7.png" alt="bangles" >
              </td>
              <td id="bangles" >
                  <img src="bangle8.png" alt="bangles"  >
              </td>
              <td id="bangles" >
                  <img src="bangle9.png" alt="bangles"  >
              </td>
          </tr>
        </table>
      </div>

      <button id="button2" >
        View All
      </button>
      <hr>
      <div class="middle" >
      <table>
        <tr>
            <td id="">
                <img src="shopping_cart.png" alt="bangles" height="70px" width="70px"  >
            </td>
            <td id="but">
                NEW ARRIVALS <br>
                New Arrivals of Bangles latest Design collection. Buy now designer & latest new collection of bangles.
            </td>

            <td>
                <div class="vertical" ></div>
            </td>
            <div class="last" >
            <td id="" >
                <img src="spark.png" alt="bangles" height="70px" width="70px"  >
            </td>
            <td id="but">
                BEST SELLER <br>
                Discover the best in Best Sellers. Find the top 100 most popular items in Look Best Sellers.
            </td>
        </div>
        </tr>
      </table>
    </div>
    <hr style="color: yellow;" >

    
    <p id="p1"  >
        LET CUSTOMERS SPEAK FOR US
      </p>
      <div class="review" >
      <p  class="p2" >
        CUSTOMER REVIEWS
      </p>
    </div>

      <br>

      <table class="cust" >
        <tr>
            <td > <img src="greater.png" alt="greater" height="50px" width="50px" > </td>
            <td id="me" >  <img src="pro.png" alt="pro" height="360" width="360" > </td>
            <td> <img src="smaller.png" alt="smaller" height="50px" width="50px" > </td>
        </tr>
     </table>
     <p id="p0" >
        Good quality, good product and really affordable. We wore the bangles for a marriage in Chennai.
     </p>
     
     <p id="p9" >
        Vimala Lakshminarasimha
    </p>
    <p id="p8" >
        pune
    </p>
    <hr>
    
<div class="main" >
    <div class="footer" >
        <img src="gold.png" alt="" height="60px" width="110px" >
        <p id="p7" >
            We design for the Bride with beautiful Indian karigari and give an array of colours you can only find with us. Our aim is to provide our customers the best services & the best designer collection that is easily affordable & of high quality, coordinating all the needs of the modern women. Our first priority is Customer satisfaction.
        </p>
    </div>

    <div class="foot" >
    <table>
        <tr>
            <td>
                QUICK LINKS
            </td>
            <td>
                CONTACT US
            </td>
        </tr>

        <tr>
            <td>
                search
            </td>
            <td>
                +91 9876543210
            </td>
        </tr>

        <tr>
            <td>
                privacy policy
            </td>
            <td>
                hello@uniquegold.cpm
            </td>
        </tr>

        <tr>
            <td>
                terms and conditions
            </td>
            <td>
                
            </td>
        </tr>

        <tr>
            <td>
                returns
            </td>
            <td>
                FOLLOW US ON
            </td>
        </tr>

        <tr>
            <td>
                Shipping
            </td>
            <td>
            
            </td>
        </tr>

        <tr>
            <td>
                Contact Us
            </td>
            <td>
                Facebook
            </td>
        </tr>

        <tr>
            <td>
                Terms of Service
            </td>
            <td>
                Instagram
            </td>
        </tr>

        <tr>
            <td>
                Refunnd Policy
            </td>
            <td>
                Twitter
            </td>
        </tr>

    </table>
</div>

</div>


      


</body>
</html>